{
  "name": "apexclone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@rematch/core": "^2.2.0",
    "@rematch/persist": "^2.1.2",
    "@tanstack/react-query": "^5.90.21",
    "@types/path-type": "^3.0.0",
    "antd": "^6.3.2",
    "antd-mask-input": "^2.0.7",
    "axios": "^1.13.6",
    "dayjs": "^1.11.20",
    "deep-equal": "^2.2.3",
    "i18next": "^25.8.18",
    "path": "^0.12.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-highlight-words": "^0.21.0",
    "react-i18next": "^16.5.8",
    "react-icons": "^5.6.0",
    "react-input-mask": "^2.0.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.1",
    "redux": "^5.0.1",
    "sass": "^1.98.0",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0"
  }
}
